<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>

        body{
            color: white;
            font-size: 20px;
        }
        #header{
            padding: 30px;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #banner{         
            height: 100vh;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sec1{
            display: flex;
            text-align: center;
        }

        #sec1-elem1{
            background-color: orange;
            border-radius: 50%;
            padding: 150px;
            float: left;
        }

        #sec1-elem2{
            background-color: orange;
            border-radius: 50%;
            padding: 150px;
            float: left;
            margin-left: 100px;
        }

        #sec1-elem3{
            background-color: orange;
            border-radius: 50%;
            padding: 150px;
            float: left;
            margin-left: 100px;
        }

        #sec1-elem4{
            background-color: orange;
            border-radius: 50%;
            padding: 150px;
            float: left;
            margin-left: 100px;
        }

        #sec2{
            display: flex;
            height: 100vh;
        }

        #left{
            width: 49%;
            margin-right: 1%;

        }

        #right{
            width: 50%;
            float: right;
        }


        #sec2-elem1{
            background-color: grey;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sec2-elem2{
            background-color: rgb(57, 214, 253);
            width: 100%;
            height: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sec2-elem3{
            background-color: rgb(57, 214, 253);
            width: 100%;
            height: 32%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sec2-elem4{
            background-color: rgb(57, 214, 253);
            width: 100%;
            height: 32%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #sec3{
            display: flex;
            height: 50vh;
            
        }

        #sec3-elem1{
            background-color: orangered;
            padding: 150px;
            float: left;
        }

        #sec3-elem2{
            background-color: orangered;
            padding: 150px;
            float: left;
            margin-left: 100px;
        }

        #sec3-elem3{
            background-color: orangered;
            padding: 150px;
            float: left;    
            margin-left: 100px;
        }

        #sec3-elem4{
            background-color: orangered;
            padding: 150px;
            float: left;
            margin-left: 100px;
        }


        #footer{
            padding: 30px;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3{
            clear: left;
            text-align: center;
            color: black;
        }

        div{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="header">HEADER</div>
    <div id="banner">BANNER</div>
    <h3>Section - 1</h3>
    <div id="sec1">
        <div id="sec1-elem1"></div>
        <div id="sec1-elem2"></div>
        <div id="sec1-elem3"></div>
        <div id="sec1-elem4"></div>
    </div>
    <h3>Section - 2</h3>
    <div id="sec2">
        <div id="left">
            <div id="sec2-elem1">Main Content</div>
        </div>
        <div id="right">
            <div id="sec2-elem2">Artical1</div>
            <div id="sec2-elem3">Artical2</div>
            <div id="sec2-elem4">Artical3</div>
        </div>
    </div>
    <h3>Section - 3</h3>
    <div id="sec3">
        <div id="sec3-elem1"></div>
        <div id="sec3-elem2"></div>
        <div id="sec3-elem3"></div>
        <div id="sec3-elem4"></div>
    </div>
    <h3>Section - 4</h3>
    <div id="footer">FOOTER</div>
</body>
</html>