<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practical-8</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      
    }

    h1 {
      text-align: center;
      font-size: 40px;
      margin-top: 50px;
      margin-bottom: 20px;
    }

    .container {

      font-size: 30px;
      width: 1500px;
      /* padding: 15px; */
      margin: 0 auto;
    }

    #header {

      width: 100%;
      height: 100px;
  
      padding: 0;
      display:flex;
      justify-content: center;
      align-items: center;
      position: sticky;
      top: 0;

    }

    #header ul {

      list-style: none;
      background-color: grey;
      
      width: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #header ul li {
      display: inline-block;


    }

    #header ul li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 15px 40px;
      margin: 20px auto;
      text-align: center;
      text-transform: uppercase ; 
    }

    #header ul li a:hover {
      background-color: black
    }

    #banner {
      height: 785px;
      margin-top: 35px;
      padding: 20px;
      text-transform: uppercase;
      color: white;
      background-image: url(img/emile-perron-xrVDYZRGdw4-unsplash.jpg);
      background-size: cover;


    }


    #section1 {
      width: 100%;
      height: 400px;
      margin: 25px;

    }

    #section1 img {
      width: 300px;
      height: 300px;
      float: left;
      border-radius: 50%;
      margin: 15px;
      margin-left: 50px;
      margin-bottom: 20px;

    }

    #section2 {
      width: 100%;
      height: 1000px;
    }

    #left-side {
      width: 48%;
      margin-top: 40px;
      background-color: grey;
      color: aliceblue;
      text-align: justify;
      float: left;
      height: 850px;
      overflow: hidden;
      padding: 14px;
      font-size: 30px;

    }

    #right-side {
      float: right;
      width: 48%;
      height: 850px;


    }

    #right-side img {
      display: block;
      height: 300px;
      width: 700px;
    }

    .article {
      background-size: 100% 270px;
      width: 100%;
      height: 270px;
      margin-bottom: 15px;
      margin-top: 37px;

      display: flex;
      justify-content: center;
      align-items: top;

      font-size: 30px;
      color: blsack;

    }

    #p1 {
      background-image: url(img/p1.jpg);

    }

    #p2 {
      background-image: url(img/p2.jpeg);

    }

    #p3 {
      background-image: url(img/p3.jpg);

    }

    img {
      display: block;
    }

    #section3 {

      width: 100%;
      height: 600px;
      text-align: justify;


    }

    


    .box {
      background-color: grey;
      font-size: 20px;
      width: 310px;
      height:  470px;
      padding: 5px;
      float: left;
      margin: 20px;
      border-radius: 8px;
    }

    #section3 img {

      margin-bottom: 20px;
      display: block;
      height: 160px;
      width: 100%
    }

    #section3 a {
      display: block;
      font-size: 20px;
      padding: 10px;
      text-decoration: none;
      text-align: center;
      background-color: red;
      border-radius: 5px;
      width: 90%;
      margin: auto;
      margin-top: 15px;

      color: white;
    }

    #section3 a:hover {
      background-color: blue;
    }

    #section3 h2 {
      text-align: center;
      color: whitesmoke;
    }

    #main {
      width: 95%;
      height: 50px;
      background-color: plum;
      margin-bottom: 15px;

      display: flex;
      justify-content: center;

      align-items: center;
      font-size: 20px;
      color: white;
      display: block;
      text-align: center;
      padding: 40px;

    }

    #main a {
      padding: 10px;
    }

    #main p {
      display: block;
    }
  </style>
</head>

<body>


  <a name="top"></a>
  <div class="container">
    <div id="header">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#tech">Technologies</a></li>
        <li><a href="#con">Contact</a></li>
      </ul>

    </div>
    <div id="banner">
      <h2>Practical-8</h2>
    </div>
    <div id="section1">
      <a name="team"> </a>
        <h1>TEAM MEMBERS</h1>
     
      <img src="img/1.png" alt="">
      <img src="img/2.png" alt="">
      <img src="img/3.png" alt="">
      <img src="img/9.png" alt="">

    </div>

    <div id="section2">
      <a name="about">
      </a>
        <h1>ABOUT US</h1>
      <div id="left-side">
        <h2>About Projects</h2>
        <br>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias accusamus libero obcaecati iusto dolores
          exercitationem enim eligendi molestias. Laudantium saepe vero qui placeat recusandae adipisci eveniet fuga
          maxime, ducimus ab dicta possimus natus molpisicing elit. Neque atque nobis iste, libero autem quam dolores magni placeat molestias consequatur a debitis odit corporis, nam earum id ipsum recusandae ipsam minus culpa nemo! Provident numquam sequi maiores excepturi, culpa, voluptas ea quisquam, ipsam architecto doloremque earum! Ab blanditiis impedit inventore laudantium et totam nisi deleniti repudiandae, laboriosam numquam, perspiciatis aut in eligendi commodi minima nostrum, dignissimos dolor modi alias. Praesentium, sequi! Laboriosam natus beatae numquam ad! Magnam eos similique deserunt nisi ex officiis soluta temporibus non perferendis debitis illum consequuntur ullam ad distinctio libero natus, recusandae reprehenderit placeat repellendus voluptates.s vitae eveniet sapiente, dicta illum vel. Quos quis harum delectus veritatis quo earum.
        </p>
      </div>
      <div id="right-side">

        <div class="article" id="p1"> Project-1</div>
        <div class="article" id="p2"> Project-2</div>
        <div class="article" id="p3"> Project-3</div>



      </div>
    </div>
    
    <a name="tech"></a>
    <div id="section3">
      
      <h1>TECHNOLOGIES USED</h1>
      
      <div id="content">
        <div class="box">
          <img src="img/What-is-HTML-HTML5.jpg">
          <h3>Introduction to html</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate delectus cumque nobis adipisci voluptatum perspiciatis incidunt quo veritatis ea ex.Inventore, in? Eos fuga ea quia consequatur!</p>
          <a href="../Practical5/pages/html.html">READ MORE</a>
        </div>
        <div class="box">
          <img src="img/download.jpg">
          <h3>Introduction to CSS</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur reprehenderit perspiciatis inventore consequuntur corrupti harum impedit eius officiis illo assumenda? Inventore, in? Eos fuga ea quia consequatur!</p>
          <a href="../Practical5/pages/css.html">READ MORE</a>
        </div>
        <div class="box">
          <img src="img/frameworks-js2-1.png">
          <h3>Introduction to Javascript</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, in? Eos fuga ea quia consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reprehenderit minus sit libero doloribus dolores accusantium magni quisquam! Laudantium, repellendus.</p>
          <a href="../Practical5/pages/js.html">READ MORE</a>
        </div>
        <div class="box">
          <img src="img/1_1_a4TocueD3AqEpsDDv4bA.jpeg">
          <h3>Introduction to Bootstrap</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, in? Eos fuga ea quia consequat Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium ipsum atque placeat error, molestias eius tempora reiciendis natus cupiditate sit!ur!</p>
          <a href="../Practical5/pages/bootstrap.html">READ MORE</a>
        </div>
      </div>

    </div>

    <div id="footer">
      <a name="con">
        <h1>
          CONTACT
        </h1>
      </a>
      <div id="main">



        <p>Website template for practical-8 &copy;
          <a href="https://www.beta-labs.in/">beta-labs</a>
        </p>
        <br>
        <a href="#">Back to top</a>
      </div>
    </div>
  </div>
</body>

</html>