<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
    
        img{
            float: center;
            border-radius: 10px;
        }
        .box{
            float : left;
            margin-left: 40px;
            border: 15px solid white;
            display: block;
            width:19%;
            background-color: white;
            border-radius: 10px;    
        }
        .box h3{
            margin-top: 20px;
        }

        h1{
            color: white;
            text-transform: uppercase;
            margin-bottom: 50px;
        }
        p{
            text-align: justify;
          
        }
        a{
            display: block;
            background-color: red;
            color: white;
            border: 10px solid red;
            border-radius: 10px;
            font-size: medium;
            text-decoration: none;
            
            
        }
        a:hover{
            border: 10px solid blue;
            background-color: blue;
        }
        </style>
</head>

<body style="background-color: rgb(206, 192, 192); text-align: center;">
    <h1>Practical-6: Create following Layout using CSS Layout properties.</h1>
    
   <div class="box"  >
        <img  src="images/HTML.jpg" alt="HTML" width="250">
        <h3>Introduction to HTML</h3>
        <p>
            HTML stands for Hypertext Markup Language,
            and it is the most widely used language to write Web Pages and make websites.
            Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on
            a webpage is called Hypertext.
        </p>
        <a href="../Practical5/pages/html.html">Read More</a>
    </div>
    <div class="box"  >
        <img  src="images/CSS.jpg" alt="CSS" width="250">
         <h3>Introduction to CSS</h3>
        <p>
            CSS is short for Cascading Style Sheets, and is the preferred way for setting
        the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web
        pages will look like. It controls the colors, fonts, and layouts of your website elements.
        </p>
        <a href="../Practical5/pages/css.html">Read More</a>
    </div>
    <div class="box"  >
        <img  src="images/JS.png" alt="Javascript" width="250" height="140">
         <h3>Introduction to Javascript</h3>
        <p>JavaScript is a very powerful client-side scripting language. JavaScript is used
            mainly for enhancing the interaction of a user with the webpage. You can make your webpage more
            lively and interactive, with the help of JavaScript. JavaScript is also being used widely in game development.
            .
        </p>
        <a href="../Practical5/pages/js.html">Read More</a>
    </div>
    <div class="box"  >
        <img  src="images/BS.jpeg" alt="Bootstrap" width="250" height="140">
         <h3>Introduction to Bootstrap</h3>
        <p>
            Bootstrap is a free and open-source tool collection for creating responsive
        websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing
        responsive, mobile-first web sites. It solves many problems like cross-browser
        compatibility issue.
        </p>
        <a href="../Practical5/pages/bootstrap.html">Read More</a>
    </div>
    
</body>
</html>